<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etTitle"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Title of Review"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/logoTitle"
        app:layout_constraintEnd_toEndOf="@+id/etRestaurant"
        app:layout_constraintStart_toStartOf="@+id/etRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/divDetails" />

    <EditText
        android:id="@+id/etDish"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Dish Name"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/logoDish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoDish"
        app:layout_constraintTop_toTopOf="@+id/logoDish" />

    <EditText
        android:id="@+id/etRestaurant"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/logoRestaurant"
        app:layout_constraintEnd_toEndOf="@+id/etDish"
        app:layout_constraintStart_toStartOf="@+id/etDish"
        app:layout_constraintTop_toTopOf="@+id/logoRestaurant" />

    <EditText
        android:id="@+id/etReviewBody"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Description"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 out of 5 stars"
        android:textColor="@color/outerSpace"
        app:layout_constraintEnd_toEndOf="@+id/rbRating"
        app:layout_constraintStart_toStartOf="@+id/rbRating"
        app:layout_constraintTop_toBottomOf="@+id/rbRating" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Got something to say?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divHeader"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/outerSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <View
        android:id="@+id/divDetails"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/outerSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurant" />

    <ImageView
        android:id="@+id/ivDisplay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReviewBody"
        app:srcCompat="@drawable/ic_upload_outline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/queenBlue"
        android:clickable="true"
        android:tint="@color/moccasin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_24px" />

    <ImageView
        android:id="@+id/logoRestaurant"
        style="@style/iconStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/logoDish"
        app:layout_constraintTop_toBottomOf="@+id/logoDish"
        app:srcCompat="@drawable/ic_room_24px" />

    <ImageView
        android:id="@+id/logoDish"
        style="@style/iconStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divHeader"
        app:srcCompat="@drawable/ic_restaurant_24px" />

    <ImageView
        android:id="@+id/logoTitle"
        style="@style/iconStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/logoRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/divDetails"
        app:srcCompat="@drawable/ic_title_24px" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:max="5"
        android:numStars="5"
        android:progress="5"
        android:progressTint="@color/queenBlue"
        android:rating="5"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>