<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/btnSubmit"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmpDescription" />

    <EditText
        android:id="@+id/cmpTitle"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:hint="Title"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <EditText
        android:id="@+id/etDish"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:hint="Dish Name"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurant" />

    <EditText
        android:id="@+id/etRestaurant"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:hint="Restaurant"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <SeekBar
        android:id="@+id/sbRating"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_round"
        android:inputType="none"
        android:max="4"
        android:progress="3"
        android:progressTint="@color/queenBlue"
        app:layout_constraintEnd_toEndOf="@+id/cmpTitle"
        app:layout_constraintStart_toStartOf="@+id/cmpTitle"
        app:layout_constraintTop_toBottomOf="@+id/cmpTitle" />

    <EditText
        android:id="@+id/cmpDescription"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Description"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/cmpTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cmpTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:textColor="@color/outerSpace"
        app:layout_constraintEnd_toEndOf="@+id/sbRating"
        app:layout_constraintStart_toStartOf="@+id/sbRating"
        app:layout_constraintTop_toBottomOf="@+id/sbRating" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Got something to say?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/outerSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDish" />

    <EditText
        android:id="@+id/cmpRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_round"
        android:ems="10"
        android:hint="Restaurant"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etFoodName"
        app:layout_constraintStart_toStartOf="@+id/etFoodName"
        app:layout_constraintTop_toBottomOf="@+id/etFoodName" />

    <ImageView
        android:id="@+id/ivDisplay"
        android:layout_width="252dp"
        android:layout_height="183dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/background_dark" />

    <Button
        android:id="@+id/btnUpload"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Insert Image"
        app:layout_constraintBottom_toTopOf="@+id/ivDisplay"
        app:layout_constraintEnd_toEndOf="@+id/cmpDescription"
        app:layout_constraintStart_toStartOf="@+id/cmpDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/queenBlue"
        android:clickable="true"
        android:tint="@color/moccasin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>